<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contect</title>
    <style>
        body {
            background-color: lightblue;
        }
        body, div, p {
            padding: 0;
            margin: 0 auto;
        }
        div {
            border: 0px solid rgb(38, 0, 252);
        }
        .top-nav {
            height: 128px;
            width: 1920px;
            margin: 0 auto;
        }    
        .main{
            width: 290px;
            margin: 0 auto;
            overflow: hidden;
        }
        .footer{
            margin: 0 auto;
        }
        #table1{
            width: 1900px;
            height: 98px;
        }
        .butn {
            width: 90px;
            background: #e21a1a;
            border-radius: 10px;
            font-family: Arial;
            color: black;
            font-size: 28px;
            padding: 10px 28px 10px 28px;
            text-decoration: none;
        }
        .butn:hover {
            background: #3cb0fd;
            text-decoration: none;
        }            
        #footer1{
            font-size: 26px;
            text-align: -moz-left;
        }
        #form1{
            align-content: center;    
            text-align: center;
        }
        .table2{
            text-align: center;
            margin: 0 auto;
            border: 1px crimson;
            text-indent: 10px;
        }
        #about_me{
            font-family: Arial, sans-serif;
            font-size: 30px;
            color: rgb(20, 180, 220);
        }    
        .info1{
            font-family: "Source Code Pro",sans-serif;
            font-size: 23px;
            color: rgb(0, 60, 255);
            text-align: center;
        }
        .info2{
            font-family: "Source Code Pro",sans-serif;
            font-size: 23px;
            color: rgb(0, 60, 255);
            text-align: center;
        }
        #txt3{
            font-family: Cambria,sans-serif;
            font-size: 20px;
            color: red;
            text-align: center;
        }
    </style>    
</head>
<body>
    <div class="top-nav">
        <table id="table1">
            <tr></tr>
            <tr>                    
                <td> <div class="butn"><a href="Index.html" style="text-decoration:none;">Home</a></div></td>
                <td> <div class="butn"><a href="Myself.html" style="text-decoration:none;">Myself</a></div></td>
                <td> <div class="butn"><a href="Contact.html" style="text-decoration:none;">Contact</a></div></td>                    
            </tr>
        </table>
    </div>
    <table class="table2">
        <tr>
            <td colspan="2" id="about_me">
                About Me
            </td>
        </tr>
        <tr>
            <td class="info1">
                Name:
            </td>
            <td class="info2">
                Mr. Siyan Wang
            </td>
        </tr>
        <tr>
            <td class="info1" >
                Email:
            </td>
            <td class="info2">
                wangsiyan2008@hotmail.com
            </td>
        </tr>           
    </table>
    <br>
    <p id="txt3">Leave your ideas, I will contact you</p>
    <div class="main">
    <br>
    <form action="contact.html" id="form1" >
        <label for="txt1">
            Name: Mr/Ms.<br>
            <input type="text" title="Name" id="txt1">
        </label>
        <br>
        <label for="tel">
            Contact:<br>
            <input type="tel" title="tel" id="tel">
        </label>
        <br>
        <label for="email">
            Email:<br>
            <input type="email" title="email" id="email">
        </label>
        <br>
        <label for="txr2">
            Ideas:<br>
            <input type="text" title="Ideas" id="txt2">
        </label>
        <br><br>
        <input type="submit" value="Send">
    </form>
    </div>
    <br>
    <hr>
    <div class="footer" id="footer1">&copy 2019 footer</div>
</body>
</html>
