<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
            body {
                background-color:lightblue;
            }
            body, div, p {
                padding: 0;
                margin: 0 auto;
            }
            div {
                border: 0px solid rgb(38, 0, 252);
            }
            .top-nav {
                height: 128px;
                width: 1920px;
                margin: 0 auto;
            }            
            .content{
                float: center;
                width: 820px;
                height: 820px;
            }
            .main{
                width: 1690px;
                margin: 0 auto;
                overflow: hidden;
            }
            .footer{
                margin: 0 auto;
            }            
            #table1{
                width: 1900px;
                height: 98px;
            }
            .butn {
                width: 90px;
                background: #e21a1a;
    
                border-radius: 10px;
                font-family: Arial;
                color: black;
                font-size: 28px;
                padding: 10px 28px 10px 28px;
                text-decoration: none;
            }
            .butn:hover {
                background: #3cb0fd;
                text-decoration: none;
            }
            #title1{
                font-family: Arial;
                font-size: 100px;
                color:black;
                text-align: center;
            }            
            #footer1{
                font-size: 26px;
                text-align: -moz-left;
            }
        </style>
</head>
<body>
    <div class="top-nav">
        <table id="table1">
            <tr></tr>
            <tr>                    
                <td> <div class="butn"><a href="Index.html" style="text-decoration:none;">Home</a></div></td>
                <td> <div class="butn"><a href="Myself.html" style="text-decoration:none;">Myself</a></div></td>
                <td> <div class="butn"><a href="Contact.html" style="text-decoration:none;">Contact</a></div></td>                    
            </tr>
        </table>
    </div>
    <div class="main">
        <div class="title1" id="title1">Siyan's Website</div>              
        <div class="content"><img src="Slima.JPG" alt="" height="820"></div>
    </div>
    <br>
    <hr>
    <div class="footer" id="footer1">&copy 2019 footer</div>

</body>
</html>